events {}

http {
    upstream app {
        server app;
        server dockerized_flask_app_1:5000;
        server dockerized_flask_app_2:5000;
     }

     server {
         listen 80;
         server_name app.com;
         location / {
              proxy_pass http://app;
          }
     }
}
